# SamaraWork

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/samaraworkgroup/samarawork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samaraworkgroup/samarawork/: App.java  PreviewQuestionActivity.java
app/src/main/java/com/samaraworkgroup/samarawork/api/: Backend.java
app/src/main/java/com/samaraworkgroup/samarawork/model/: Admin.java  AllChat.java  AllMessage.java  BonusesData.java  BonusesList.java  ChatId.java  ChatList.java  Data.java  Login.java  MessageList.java  MyBonuses.java  Question.java  ResponseDeserializer.java  SortedChat.java
app/src/main/java/com/samaraworkgroup/samarawork/network/: HttpLoggingInterceptorHeavyFilesSafe.java  NetworkModule.java
app/src/main/java/com/samaraworkgroup/samarawork/other/: Const.java  FileCompressor.java  ImageUtil.java  RxUtils.java
app/src/main/java/com/samaraworkgroup/samarawork/presenter/: AllChatPresenter.java  AllMessagePresenter.java  BonusesListPresenter.java  GetQuestionPresenter.java  InvitePresenter.java  LoginPresenter.java  MyBonusesPresenter.java  RegistrationPresenter.java  SendMessagePresenter.java  SendQuestionPresenter.java  UseBonusesPresenter.java  WorkPresenter.java
app/src/main/java/com/samaraworkgroup/samarawork/provider/: PageProviderImpl.java  ProviderModule.java
app/src/main/java/com/samaraworkgroup/samarawork/service/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/samaraworkgroup/samarawork/ui/: AboutActivity.java  AdminActivity.java  ChatActivity.java  ChatListActivity.java  ContentActivity.java  GetBonusActivity.java  GetMoneyActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MyBonusActivity.java  RegistrationActivity.java  RulesActivity.java  SendQuestionActivity.java  StatusActivity.java  UseBonusActivity.java
app/src/main/java/com/samaraworkgroup/samarawork/view/: AllChatView.java  AllMessageView.java  BonusesListView.java  GetAllQuestion.java  InviteView.java  LoginView.java  MyBonusesView.java  RegistrationView.java  SendMessageView.java  UseBonusesView.java  (+2 more)
app/src/main/res/drawable/: bg_chat_list.xml  bg_received.xml  bg_received_urg.xml  button_border.xml  button_border_red.xml  edt_border.xml  ic_close.xml  item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_chat.xml  activity_chat_list.xml  activity_content.xml  activity_get_bonus.xml  activity_get_money.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_bonus.xml  activity_preview_question.xml  activity_registration.xml  activity_rules.xml  activity_send_question.xml  activity_status.xml  activity_use_bonus.xml  item_chat_list.xml  item_message_received.xml  item_message_sent.xml  item_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/samaraworkgroup/samarawork/: ExampleUnitTest.java
(+5 files in other folders)
